spring.application.name=RateLimiter-Security-Service

# --- Redis Configuration ---
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- Email Configuration (Gmail Example) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varshafame336@gmail.com
# Note: Use a Google "App Password", not your regular password
spring.mail.password=mwbpegtgylqgtxqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Actuator & Prometheus Metrics ---
# This exposes the data that Grafana/Prometheus will read
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: Add details to metrics
management.info.env.enabled=true
management.endpoint.health.show-details=always